{{template "header"}}

{{template "nav-main"}}

<div class="container">
     <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0"> Pagina
          <strong>Local</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-8">
            <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3486.720136719002!2d-110.95930888505106!3d29.08441388224169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce8449f30edfc7%3A0x402dcf31357f7969!2sBlvd.+Luis+Encinas+J.+SNB%2C+Centro%2C+83000+Hermosillo%2C+Son.!5e0!3m2!1sen!2smx!4v1505963085845"></iframe>
            </div>
          </div>
          <div class="col-lg-4">
            <h5 class="mb-0">Phone:</h5>
            <div class="mb-4">
                (662) 222 2222 <br />
                (662) 222 2222
            </div>
            <h5 class="mb-0">Email:</h5>
            <div class="mb-4">
              <a href="mailto:correo@gmail.com">correo@gmail.com</a>
            </div>
            <h5 class="mb-0">Address:</h5>
            <div class="mb-4">
              Blvd. Numero uno, Valle Green.
              <br>
              Hermosillo, Sonora.
              <br>
              CP 83000
            </div>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contacto
          <strong>Pagina</strong>
        </h2>
        <hr class="divider">
        <form action="/contact" method="post">
          <div class="row">
            <div class="form-group col-lg-4">
              <label class="text-heading">Nombre</label>
              <input type="text" name="nombre" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Correo</label>
              <input type="email" name="correo" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Telefono</label>
              <input type="tel"  name="telefono" class="form-control">
            </div>
            <div class="clearfix"></div>
            <div class="form-group col-lg-12">
              <label class="text-heading">Mensaje</label>
              <textarea class="form-control" name="mensaje" rows="6"></textarea>
            </div>
            <div class="form-group col-lg-12">
              <button type="submit" class="btn btn-secondary">Enviar</button>
            </div>
          </div>
        </form>
      </div>

</div>

{{template "footer"}} 